{
  "name": "willow-meditation-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "bunyan": "^1.8.12",
    "express": "^4.17.3",
    "twilio": "^3.42.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "jeff ong",
  "license": "MIT"
}
